buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

/**
 * gitVersionNameFull is the last tag name and the last commit id in the current branch
 * gitVersionNameFull example = 0.8.1-2fe71d2383512a8f0891e356f704377dddbe736b
 *
 * gitVersionName is the last tag name
 * gitVersionName example = 0.8.1
 *
 * gitVersionCode is the number of tags in the proyect
 * gitVersionCode example = 2
 */

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionNameFull = String.format("%s-%s", git.tag.list().last().getName(), git.head().id)
    gitVersionName = git.tag.list().last().getName()
    gitVersionCode = git.tag.list().size()
}

task printVersion() {
    println("Version Name: $gitVersionNameFull")
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
}